<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGET - Login</title>

    <style>
        .login-form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: calc(100vh - 80px);
        }
        .login-form form{
            background-color: #fff;
            width: 300px;
            display: flex;
            flex-direction: column;
            border: 2px solid #017c0b;
            border-radius: .6em;
            padding: 1.8em 1em;
        }
        .login-form form input{
            margin: .4em;
            padding: .8em 1.4em;

        }
        .login-form form button{
            background-color: #017c0b;
            color: #fff;
            margin: .4em;
            padding: 1em 1.2em;
            border: none;
            outline: none;
            border-radius: .4em;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="login-form">
        <form action="/sige_tutorias/entrar" method="post">
            <br>
            <img src=".../../public/img/cead.png"  alt="" width="300px" height="100px"/>
            <br>
            <input type="email" name="email" id="" placeholder="Email">
            <input type="password" name="password" id="" placeholder="Senha">
            <button type="submit"> Login </button>
            <hr/>
            <p>
                Não tem conta ? <a href="sige_tutorias/registar">Registar</a>
            </p>
        </form>
        
    </div>
    
</body>
</html>